{
  "name": "glassact-studios",
  "private": true,
  "engines": {
    "node": "22.17",
    "pnpm": "10"
  },
  "scripts": {
    "api:test": "pnpm --filter @glassact/api test",
    "api:test:coverage": "pnpm --filter @glassact/api test:coverage",
    "dev": "mprocs",
    "dev:api": "pnpm --filter @glassact/api dev",
    "dev:landing": "pnpm --filter @glassact/landing dev",
    "dev:webapp": "pnpm --filter @glassact/webapp dev",
    "db:gen": "pnpm --filter @glassact/data gen",
    "db:migrate/new": "pnpm --filter @glassact/data migrate/new",
    "db:migrate/up": "pnpm --filter @glassact/data migrate/up",
    "db:migrate/goto": "pnpm --filter @glassact/data migrate/goto",
    "db:migrate/down": "pnpm --filter @glassact/data migrate/down",
    "db:migrate/force": "pnpm --filter @glassact/data migrate/force",
    "db:psql": "pnpm --filter @glassact/data psql",
    "db:seed": "pnpm --filter @glassact/data seed",
    "db:test": "pnpm --filter @glassact/data test",
    "db:test:coverage": "pnpm --filter @glassact/data test:coverage",
    "libs:build": "pnpm --filter './libs/**' build",
    "lint": "pnpm --filter '*' lint",
    "lint:webapp": "pnpm --filter @glassact/webapp lint",
    "lint:ui": "pnpm --filter @glassact/ui lint"
  },
  "devDependencies": {
    "mprocs": "^0.8.3"
  },
  "license": "CC BY-NC 4.0"
}
