{
  "name": "glassact-studios",
  "private": true,
  "engines": {
    "node": "22.13",
    "pnpm": "10"
  },
  "scripts": {
    "dev": "mprocs",
    "dev:api": "pnpm --filter @glassact/api dev",
    "dev:landing": "pnpm --filter @glassact/landing dev",
    "dev:webapp": "pnpm --filter @glassact/webapp dev",
    "db:migrate/new": "pnpm --filter @glassact/data migrate/new",
    "db:migrate/up": "pnpm --filter @glassact/data migrate/up",
    "db:migrate/goto": "pnpm --filter @glassact/data migrate/goto",
    "db:migrate/down": "pnpm --filter @glassact/data migrate/down",
    "db:migrate/force": "pnpm --filter @glassact/data migrate/force",
    "db:psql": "pnpm --filter @glassact/data psql"
  },
  "devDependencies": {
    "mprocs": "^0.7.1"
  },
  "license": "CC BY-NC 4.0"
}
